@import 'components/navbar.css';
@import 'components/timeline.css';
@import 'components/form.css';



/* general styling applying overall */

section{
  height: 100vh;
  /* padding-top: 60px; */
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 18;
  text-align: justify;
  text-align-last: none;
}

h1{
  text-align: center;
}

h1, h2 {
  font-family: 'PT Serif', serif;
  font-weight: bold;
}

h2 {
  margin-bottom: 20px;
}

/* Space on top of body so that navbar doesn't cover anything */

.image-homepage{
  border-radius: 25px;
  width: 80%;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.image-homepage:hover {
  transform: scale(1.05);
}

.container-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "header rita-guitar"
    "rita-flute text";
}

.header {
  grid-area: header;
  display:flex;
  justify-content:center;
  align-items:center;
}

.rita-guitar {
  grid-area: rita-guitar;
  display:flex;
  justify-content:center;
  align-items:center;
}

.rita-flute {
  grid-area: rita-flute;
  display:flex;
  justify-content:center;
  align-items:center;
}

.text {
  grid-area: text;
  display:flex;
  justify-content:center;
  align-items:center;
}


/* guitar section styling */

.container-gitarre {
  display: grid;
  justify-content:center;
  align-items:center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "gitarre-text gitarre-bild";
}

.gitarre-text {
  grid-area: gitarre-text;
  margin-inline-start: 80px;
}

.gitarre-bild {
  grid-area: gitarre-bild;
  display:flex;
  justify-content:center;
  align-items:center;
}

.guitargirl {
  border-radius: 51px;
  width: 356px;
  height: 471px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

/* flote section styling */


.container-flote {
  display: grid;
  justify-content:center;
  align-items:center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "flote-bild flote-text";
}

.flote-text {
  grid-area: flote-text;
  margin-inline-end: 80px;
}

.flote-bild {
  grid-area: flote-bild;
  display:flex;
  justify-content:center;
  align-items:center;
}

.flotegirl {
  border-radius: 51px;
  width: 356px;
  height: 471px;
  object-fit: cover;
}



.group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.group.orange {
  background-color: #FFDDAB;
}

#ubermich {
  display: flex;
}

.item.left {
  width: 50%;
  margin: 0 auto;
}

.item.right {
  width: 50%;
  margin-top: 30px;
}

.item h2 {
  text-align: center;
}

#playing-flute {
  width: 80%;
  border-radius: 25px;
  margin-left: 60px;
  vertical-align: middle;
}
/*
ul {
  padding-inline-start: 0;
} */


/* Unterricht section styling */

.container-unterricht {
  display: grid;
  justify-content:center;
  align-items:center;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr; */
  gap: 14px 80px;
  grid-template-areas:
    "unterricht-text unterricht-preise";
}

.unterricht-text {
  grid-area: unterricht-text;
  margin-inline-start: 80px;
}

.unterricht-preise {
  grid-area: unterricht-preise;
  border-radius: 51px;
  background-color: #FC9C0D;
  text-align: center;
  vertical-align: middle;
  padding: 60px;
  width: 564px;
  height: 551px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/* kontakt styling */

#kontakt {
  display: block;
  padding-top: 100px;
}
#kontakt h2 {
  text-align: center;
}

#kontakt p {
  text-align: center;
}

#kontakt a{
  text-decoration: none;
  color: black;
}

.contact-details {
  text-align: center;
}
